# android_mars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bakigoal/mars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakigoal/mars/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/bakigoal/mars/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/bakigoal/mars/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/bakigoal/mars/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakigoal/mars/: BaseTest.kt  ExampleUnitTest.kt  MarsApiServiceTests.kt
app/src/test/resources/: mars.json
gradle/wrapper/: gradle-wrapper.properties
